/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
x(t) := a1*(1-t)^3+3*b1*t*(1-t)^2+3*c1*t^2*(1-t)+d1*t^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y(t) := a2*(1-t)^3+3*b2*t*(1-t)^2+3*c2*t^2*(1-t)+d2*t^3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dx(t) := diff(x(t),t,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
dy(t) := diff(y(t),t,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(1/2*(x(t)*dy(t)-y(t)*dx(t)),t,0,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
((6*c1+3*b1+a1)*d2+(−6*c2−3*b2−a2)*d1+(3*b1+3*a1)*c2+(−3*b2−3*a2)*c1+6*a1*b2−6*a2*b1)/20;
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
